<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.ico" class="icon"> 
</head>
<body>
    <section class="sec">
        <div class="card">
            <div class="toggle"></div>
            <div class="content">
                <div class="imgText">
                    <div class="imgBx">
                        <img src="profile.webp" alt="">
                    </div>
                    <h3>Muhammad Dzaky A<br><span> Student & Blockchain Developer  <br></span></h3>
                </div>
                <ul class="sci">
                    <li><a href="https://www.instagram.com/mhm__dzaky" target="_blank"=><i class="fa fa-instagram " aria-hidden="true"></i></a></li>
                    <li><a href="https://wa.me/6285157664129" target="_blank"=><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li><a href="https://mhm-dzaky.github.io" "=><i class=" fa fa-light fa-globe" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        const sec = document.querySelector('.sec');
        const toggle = document.querySelector('.toggle');
        toggle.onclick = function() {
            sec.classList.toggle('dark');
        }
    </script>
</body>
</html>
