<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Maintenice</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header">
            <nav class="nav container">
                <h3><b>mhm-dzaky</b></h3>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link"><!--Home--></a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link"><!--About--></a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link"><!--Contact--></a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
                </div>

                <!-- Toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home">
                <div class="home__container container">
                    <div class="home__data">
                        <span class="home__subtitle">Maintenice</span>
                        <h1 class="home__title">Hey Buddy</h1>
                        <p class="home__description">
                            Sorry for the inconvenience,<br> we are currently improving our website.<br> For more information, please contact us below. <br> Thank you

                        </p>
                        
                    </div>

                    <div class="home__img">
                        <img src="assets/img/ghost-img.png" alt="">
                        <div class="home__shadow"></div>
                    </div>
                </div>

                <footer class="home__footer">
                    <span>+6285157664129</span>
                    <span>|</span>
                    <span>mhm-dzaky@outlook.com</span>
                    <span>|</span>
                    <a href="https://www.instagram.com/mhm__dzaky">Instagram</a>

                </footer>
            </section>
        </main>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
